name=SILAPA73-Robot-Lib
version=1.0.0
author=a0ms1n
maintainer=pakinsukchan@gmail.com

sentence=Library for SLPA73 robot competition, has some features 
to control robot to complete mission. POP32 hardware & library installation needed.

;category=Signal Input/Output
;url=https://github.com/yourname/MyLibrary   ; optional
architectures=*
